# SzWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyj/szweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dyj/szweather/app/: App.java
app/src/main/java/com/dyj/szweather/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dyj/szweather/bean/: AirQuality.java  CityDB.java  CitySearch.java  DailyFeel.java  MoonRise.java  PictureGirl.java  PopularCity.java  SunRise.java  WeatherDay.java  WeatherHours.java  WeatherNow.java
app/src/main/java/com/dyj/szweather/common/: GlobalConstant.java
app/src/main/java/com/dyj/szweather/http/: API.java  MoreBaseUrlInterceptor.java  RetrofitService.java
app/src/main/java/com/dyj/szweather/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/dyj/szweather/http/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
app/src/main/java/com/dyj/szweather/module/citymanager/activity/: CManagerActivity.java
app/src/main/java/com/dyj/szweather/module/citymanager/adapter/: CityAdapter.java  ItemClickListener.java  ItemTouchMoveListener.java  MyItemTouchHelperCallback.java
app/src/main/java/com/dyj/szweather/module/citymanager/presenter/: CManagerPresenter.java
app/src/main/java/com/dyj/szweather/module/citymanager/view/: ICManagerView.java
app/src/main/java/com/dyj/szweather/module/home/adapter/: FifteenAdapter.java  Forecast15dAdapter.kt  HomeAdapter.java  HoursAdapter.java
app/src/main/java/com/dyj/szweather/module/home/animation/: ZoomOutPageTransformer.java
app/src/main/java/com/dyj/szweather/module/home/commonview/: AirConditionView.java  SunView.java  TempChart.java
app/src/main/java/com/dyj/szweather/module/home/fragment/: HomeFragment.java
app/src/main/java/com/dyj/szweather/module/home/presenter/: HomePresenter.java
app/src/main/java/com/dyj/szweather/module/home/view/: IHomeView.java
app/src/main/java/com/dyj/szweather/module/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dyj/szweather/module/main/adapter/: MainViewPagerAdapter.java
app/src/main/java/com/dyj/szweather/module/main/animation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/dyj/szweather/module/main/commonview/: RecycleViewVp.java  ViewPager2Container.kt  ViewPagerContainer.java
app/src/main/java/com/dyj/szweather/module/main/presenter/: MainPresenter.java  SplashPresenter.java
app/src/main/java/com/dyj/szweather/module/main/view/: IMainView.java  ISplashView.java
app/src/main/java/com/dyj/szweather/module/search/activity/: SearchActivity.java
app/src/main/java/com/dyj/szweather/module/search/adapter/: PopAdapter.java
app/src/main/java/com/dyj/szweather/module/search/baiduMap/: DatabaseLocationUtil.java  MyBaiduLocation.java
app/src/main/java/com/dyj/szweather/module/search/presenter/: SearchPresenter.java
app/src/main/java/com/dyj/szweather/module/search/view/: ISearchView.java
app/src/main/java/com/dyj/szweather/util/: ActivityUtil.java  DisplayUtil.java  LogUtil.java  MyUtil.java  SpUtil.java  ToastUtil.java
app/src/main/res/drawable/: bg_popular_city.xml  ic_logo.xml  ic_we_name.xml  main_roll_icon.xml  shape_popbtn.xml  splash_bg.xml
app/src/main/res/layout/: activity_cmanager.xml  activity_main.xml  activity_search.xml  fragment_home.xml  home_fragment_home.xml  home_layout_air_quality.xml  home_layout_dailyfeel.xml  home_layout_fifteen.xml  home_layout_hours.xml  home_layout_sun_moon.xml  home_layout_today_brief_info.xml  item_city.xml  item_forecast15.xml  item_hours_forecast.xml  main_activity_main.xml  main_activity_splash.xml  popcity_item.xml
app/src/main/res/menu/: toorbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dyj/szweather/: ExampleUnitTest.java
(+1 files in other folders)
