<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/city_top_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5F5F5">

        <ImageView
            android:id="@+id/city_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_back" />


        <TextView
            android:id="@+id/city_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="城市管理"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/city_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_below="@id/city_top_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/city_line">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/city_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            tools:listitem="@layout/item_city">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/city_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"
        android:src="@mipmap/icon_add"
        android:layout_margin="16dp"/>

</RelativeLayout>