<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout style="@style/HomeCard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingBottom="12dp"
        android:text="@string/hours_weather"
        android:textColor="@color/color_black1"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <com.dyj.szweather.module.main.commonview.RecycleViewVp
        android:id="@+id/rv_forecast_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_hours_forecast" />

    </LinearLayout>
</merge>