<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".module.main.activity.MainActivity">

    <ImageView
        android:id="@+id/img_bc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/pic_bg"
        android:contentDescription="pic" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:shadowColor="@color/color_black1"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="2.0"
            android:text="8:00"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:shadowColor="@color/color_black1"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="2.0"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_menu_ebook"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.dyj.szweather.module.main.commonview.ViewPager2Container-->
<!--        android:id="@+id/vpc"-->
<!--        app:layout_constraintTop_toBottomOf="@id/title_bar"-->
<!--        app:layout_constraintBottom_toTopOf="@id/ll_round"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp">-->
<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/vp_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--        </androidx.viewpager2.widget.ViewPager2>-->
<!--    </com.dyj.szweather.module.main.commonview.ViewPager2Container>-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_main"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintBottom_toTopOf="@id/ll_round"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.viewpager2.widget.ViewPager2>



    <LinearLayout
        android:id="@+id/ll_round"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>